<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
  
   
<nav class="navbar navbar-expand-lg navbar-light bg-light" active="dark">
  <h6 class="navbar-brand brand-name">
       <img class="firstimg"       
       src="/home/pccoe/Downloads/WTL/hm.jpg">
   </h6>
   <style>

img {
  height: 80px;
  width: 80px;
}

<style>

.nav-container {
padding-top: 8px;
}

.navbar
{
  margin:10px 0;
  background-color: #FF0000;
}

</style>

 <h1><b> <a class="navbar-brand" href="#">HANDS FOR HUNGER</a></b></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>






  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="float:right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="file:///C:/Users/niku/Documents/about.html#">About</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Our Mission</a>
        </div>
      </li>

 <li class="nav-item ">
        <a class="nav-link" href="file:///C:/Users/niku/Documents/contact.html#">Contact us <span class="sr-only"></span></a>
      </li>



<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Donate
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="#">Donate now</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Donate in kind</a>
        </div>


        
      </li>
      

      </ul>
      </div>
</nav>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: grey;
  max-width: 500px;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;

}


.registerbtn:hover {
  opacity: 1;
}

</style>



<form action="C:\xampp\htdocs\donate_action.php" method="post">
  <div class="container">
    <h1>Donate Now</h1>
    <hr>

    <label for="donor"><b>Donor</b></label>
    <input type="text" placeholder="Enter Name/Organisation" name="donor" required align="center">

    <label for="pl"><b>Pickup Location</b></label>
    <input type="text" placeholder="Enter Pickup Location" name="pl" required align="center">

    <label for="date-current"><b>Date</b></label>
    <input type="date" placeholder="Enter Date of food availability" name="date-current" required align="center">
    
    <label for="time-current"><b>Time</b></label>
    <input type="time" placeholder="Time" name="time  -current" required align="center">
    <br>
    <br>
    
    <label for="food-menu"><b>Food Menu</b></label><br>
    <textarea input type="text" placeholder="Enter food menu" name="food-menu" required align="center"></textarea>>
    


    <hr>
   <p align=center>
    <button type="submit" class="registerbtn" align="center">Submit</button></p>
  </div>
  </div>
<input type="submit" value="insert">
</form>




<style>
  body
  {
background-color: #000000;
  }
</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
